@Manual{Orygen,
    title = {Under the radar: The mental health of Australian university students},
    author = {Orygen, The National Centre of Excellence in Youth Mental Health},
    year = {2017},
    note = {PDF Report},
    url = {https://www.orygen.org.au/Orygen-Institute/Policy-Reports/Under-the-radar/Orygen-Under_the_radar_report},
  }
  
@Manual{Garth_Tar,
    title = {Palmer Archipelago penguins},
    author = {Garth Tar},
    year = {2022},
    note = {Template report},
    url = {https://pages.github.sydney.edu.au/DATA2002/2022/report/report_hd.html#ref-R-base},
  }

