@Manual{Orygen,
    title = {Under the radar: The mental health of Australian university students},
    author = {Orygen, The National Centre of Excellence in Youth Mental Health},
    year = {2017},
    note = {PDF Report},
    url = {https://www.orygen.org.au/Orygen-Institute/Policy-Reports/Under-the-radar/Orygen-Under_the_radar_report},
  }
  
@Manual{Garth_Tar,
    title = {Palmer Archipelago penguins},
    author = {Garth Tar},
    year = {2022},
    note = {Template report},
    url = {https://pages.github.sydney.edu.au/DATA2002/2022/report/report_hd.html#ref-R-base},
  }
  
@article{ESSADEK2020392,
  title = {Mental health of French students during the Covid-19 pandemic},
  journal = {Journal of Affective Disorders},
  volume = {277},
  pages = {392-393},
  year = {2020},
  issn = {0165-0327},
  doi = {https://doi.org/10.1016/j.jad.2020.08.042},
  url = {https://www.sciencedirect.com/science/article/pii/S0165032720326483},
  author = {Aziz Essadek and Thomas Rabeyron},
  abstract = {This study evaluates the impact of Covid-19 on the mental health of 8004 French students in the East part of France, which has been the first and hardest hit region by the Covid-19 pandemic. This is, to our knowledge, the largest study conducted on mental health of students during the pandemic. Our results show that students suffer from particularly high level of anxiety, depression and distress. A significant proportion of students might require psychological support, especially because the high distress scores suggest that the epidemic and confinement have favored the emergence of post-traumatic stress symptoms.}
  }
  
@Manual{headspace,
  title = {Majority of Aussie students stressed or depressed},
  author = {Michael Bennett},
  year = {2017},
  note = {Website},
  url = {https://headspace.org.au/our-organisation/media-releases/majority-of-aussie-students-stressed-depressed/},
}

@Manual{AIHW,
  title = {Australia's youth: Mental illness},
  author = {AIHW, Australian Government},
  year = {2021},
  note = {Web Article},
  url = {https://headspace.org.au/our-organisation/media-releases/majority-of-aussie-students-stressed-depressed/},
}


@Manual{InformEd,
  title = {Don’t Overload Students: Assigning Too Much Work Discourages Learning},
  author = {Marianne Stenger},
  year = {2018},
  note = {Web Article},
  url = {https://www.opencolleges.edu.au/informed/features/dont-overload-students-assigning-too-much-work-discourages-learning/},
}


@Manual{AJE,
  title = {Impact of mental disorders on attendance at school},
  author = {David Lawrence, Vaille Dawson, Stephen Houghton, Ben Goodsell, Michael G. Sawyer},
  year = {2019},
  note = {Article},
  url = {https://research-repository.uwa.edu.au/en/publications/impact-of-mental-disorders-on-attendance-at-school},
}


